<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>























  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":8},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这里我先写一下第四题的思路：（1）首先将25匹马随机5匹一组分成五组，然后比赛5次，这时我们可以将分的5组分为A,B,C,D,E五组，将比赛名次如下图排出对马匹命名首先我们将各组第一名也就是A1,B1,C1,D1,E1,进行比赛假定结果为 A1  B1  C1  D1  E1那么我们得到了第一名 A1，这时候我们已经比赛了6场，记录一下。得到了第一名是A1，那么第二名就一定会是B1吗？显然不是">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题部分答案(转载自<a href=https://note.youdao.com/ynoteshare1/index.html?id=7aee3877212003b9e29bccc77d08bacb&type=note#/><font color=red>德国老中医-设计题拾遗</font></a>)">
<meta property="og:url" content="http://yoursite.com/2019/01/11/面试题部分答案/index.html">
<meta property="og:site_name" content="驰哥哥教你学Java">
<meta property="og:description" content="这里我先写一下第四题的思路：（1）首先将25匹马随机5匹一组分成五组，然后比赛5次，这时我们可以将分的5组分为A,B,C,D,E五组，将比赛名次如下图排出对马匹命名首先我们将各组第一名也就是A1,B1,C1,D1,E1,进行比赛假定结果为 A1  B1  C1  D1  E1那么我们得到了第一名 A1，这时候我们已经比赛了6场，记录一下。得到了第一名是A1，那么第二名就一定会是B1吗？显然不是">
<meta property="og:image" content="https://i.imgur.com/LNnOxJz.png">
<meta property="og:image" content="https://i.imgur.com/1EfkZ72.png">
<meta property="og:updated_time" content="2019-01-11T10:03:09.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试题部分答案(转载自<a href=https://note.youdao.com/ynoteshare1/index.html?id=7aee3877212003b9e29bccc77d08bacb&type=note#/><font color=red>德国老中医-设计题拾遗</font></a>)">
<meta name="twitter:description" content="这里我先写一下第四题的思路：（1）首先将25匹马随机5匹一组分成五组，然后比赛5次，这时我们可以将分的5组分为A,B,C,D,E五组，将比赛名次如下图排出对马匹命名首先我们将各组第一名也就是A1,B1,C1,D1,E1,进行比赛假定结果为 A1  B1  C1  D1  E1那么我们得到了第一名 A1，这时候我们已经比赛了6场，记录一下。得到了第一名是A1，那么第二名就一定会是B1吗？显然不是">
<meta name="twitter:image" content="https://i.imgur.com/LNnOxJz.png">






  <link rel="canonical" href="http://yoursite.com/2019/01/11/面试题部分答案/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>面试题部分答案(转载自<a href=https://note.youdao.com/ynoteshare1/index.html?id=7aee3877212003b9e29bccc77d08bacb&type=note#/><font color=red>德国老中医-设计题拾遗</font></a>) | 驰哥哥教你学Java</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">驰哥哥教你学Java</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/11/面试题部分答案/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YC"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="驰哥哥教你学Java"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试题部分答案(转载自<a href=https://note.youdao.com/ynoteshare1/index.html?id=7aee3877212003b9e29bccc77d08bacb&type=note#/><font color=red>德国老中医-设计题拾遗</font></a>)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-11 17:03:16 / 修改时间：18:03:09" itemprop="dateCreated datePublished" datetime="2019-01-11T17:03:16+08:00">2019-01-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/设计/" itemprop="url" rel="index"><span itemprop="name">设计</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer" />

<p><img src="https://i.imgur.com/LNnOxJz.png" alt=""><br>这里我先写一下第四题的思路：<br>（1）首先将25匹马随机5匹一组分成五组，然后比赛5次，这时我们可以将分的5组分为A,B,C,D,E五组，将比赛名次如下图排出对马匹命名<br><img src="https://i.imgur.com/1EfkZ72.png" alt=""><br>首先我们将各组第一名也就是A1,B1,C1,D1,E1,进行比赛<br>假定结果为 A1  B1  C1  D1  E1<br><strong>那么我们得到了第一名 A1，这时候我们已经比赛了6场，记录一下。</strong><br>得到了第一名是A1，那么第二名就一定会是B1吗？<br>显然不是。<br>因为可能会出现这种情况：那就是真正的第一第二第三刚好就是A组里面的A1 A2 A3，如果我们简单的把B1认为是第二名 这是不严谨的。<br>所以第七场比赛我们应该这么考虑。<br>首先A2 A3可能是第2 3名 然后B2 B3也有可能是2 3 名，为什么要考虑B组的呢？因为也会存在B2 B3恰好是真的第二三名的情况。同时我们也考虑到无论怎么排名C组的C1只可能是第三名，因为他的前面有B1比他跑得快。<br><a id="more"></a><br>那么第七场比赛 出场的阵容应该是 A2 A3 B2 B3 C1 这样我们就能在第七场得到了第二三名的马匹。<br><strong>截至目前我们比赛了七场，记录一下</strong></p>
<p>  我们在这里列举出第7场的2，3名次的所有可能情况：</p>
<pre><code>①  第2名=A2，第3名=A3

②  第2名=A2，第3名=B1

③  第2名=B1，第3名=A2

④  第2名=B1，第3名=B2

⑤  第2名=B1，第3名=C1`
</code></pre><p>(4)  第8场比赛很复杂，我们要根据第7场的所有可能的比赛情况进行分析。</p>
<pre><code>①  第2名=A2，第3名=A3。那么此种情况下第4名只能在A4和B1中产生。

     ● 如果第4名=A4，那么第5名只能在A5、B1中产生。

     ● 如果第4名=B1，那么第5名只能在A4、B2、C1中产生。

     不管结果如何，此种情况下，第4、5名都可以在第8场比赛中决出。其中比赛马匹为[A4、A5、B1、B2、C1]



②  第2名=A2，第3名=B1。那么此种情况下第4名只能在A3、B2、C1中产生。

     ● 如果第4名=A3，那么第5名只能在A4、B2、C1中产生。

     ● 如果第4名=B2，那么第5名只能在A3、B3、C1中产生。

     ● 如果第4名=C1，那么第5名只能在A3、B2、C2、D1中产生。

     那么，第4、5名需要在马匹[A3、B2、B3、C1、A4、C2、D1]七匹马中产生，则必须比赛两场才行，也就是到第9场角逐出全部的前5名。



③  第2名=B1，第3名=A2。那么此种情况下第4名只能在A3、B2、C1中产生。

     情况和②一样，必须角逐第9场



④  第2名=B1，第3名=B2。 那么此种情况下第4名只能在A2、B3、C1中产生。

     ● 如果第4名=A2，那么第5名只能在A3、B3、C1中产生。

     ● 如果第4名=B3，那么第5名只能在A2、B4、C1中产生。

     ● 如果第4名=C1，那么第5名只能在A2、B3、C2、D1中产生。

      那么，第4、5名需要在马匹[A2、B3、B4、C1、A3、C2、D1]七匹马中产 生，则必须比赛两场才行，也就是到第9场角逐出全部的前5名。



  ⑤  第2名=B1，第3名=C1。那么此种情况下第4名只能在A2、B2、C2、D1中产生。

      ● 如果第4名=A2，那么第5名只能在A3、B2、C2、D1中产生。

      ● 如果第4名=B2，那么第5名只能在A2、B3、C2、D1中产生。

      ● 如果第4名=C2，那么第5名只能在A2、B2、C3、D1中产生。

      ● 如果第4名=D1，那么第5名只能在A2、B2、C2、D2、E2中产生。

       那么，第4、5名需要在马匹[A2、B2、C2、D1、A3、B3、C3、D2、E1]九匹马中 产 生，因此也必须比赛两场，也就是到第9长决出胜负。
</code></pre><p><strong><font color=red size=4>总结：最好情况可以在第8场角逐出前5名，最差也可以在第9场搞定。</font></strong></p>

      
    </div>

    

    
    
    
	<div>

<div>

    <div style="text-align:center;color: #ccc;font-size:16px;">-------------还想看?没了呀!-------------</div>

</div>


</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/答案/" rel="tag"><i class="fa fa-tag"></i> 答案</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/11/面试题部分答案2/" rel="next" title="面试题部分答案2(转载自<a href=https://note.youdao.com/ynoteshare1/index.html?id=bbfa5e11341b5b98ce14a061c4f1ffda&type=note#/><font color=red>德国老中医-逻辑思维题拾遗</font></a>)">
                <i class="fa fa-chevron-left"></i> 面试题部分答案2(转载自<a href=https://note.youdao.com/ynoteshare1/index.html?id=bbfa5e11341b5b98ce14a061c4f1ffda&type=note#/><font color=red>德国老中医-逻辑思维题拾遗</font></a>)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/11/开给一个数开N次方/" rel="prev" title="给一个数开N次方">
                给一个数开N次方 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YC</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YC</span>

  
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
